credentials {
  rabbit {
    type = "password"
    userId = "guest"
    credentialsId = "rabbit-guest"
    description = ""
    path = "/var/jenkins_home/cred/rabbit"
  }
}

rabbitmq {
  local {
    enabled = true
    host = "localhost"
    credentialsId = "rabbit-guest"
    description = "Local demo server"
    port = 5672
  }
}

global {
  numExecutorsOnMaster = 1
  jenkinsRootUrl = ""
  jenkinsAdminEmail = "Jenkins <no-reply@yourcompany.com>"
  scmQuietPeriod = 3
  scmCheckoutRetryCount = 3
  git {
    name = "Jenkins Jenkinsson"
    email = "no-reply@yourcompany.com"
  }
  variables {
    default_repo = "git@github.com:Praqma/tracey.git"
    utility_slave = "utility-slave"
  }
}

/*
seedjobs {
  jenkins {
    name = "seedjob"
    repo = "${global.variables.default_repo}"
    branch = "master"
    credentials = ""
    path = "jobdsl/*.groovy"
    classpath = ""
    parameters {
    }
  }
}
*/