matrixbasedsecurity {
  enabled = true
  users {
    anonymous {
      userId = hudson.security.ACL.ANONYMOUS_USERNAME
      permissions = [
                      hudson.model.Computer.CREATE,
                      hudson.model.Computer.CONNECT,
                      hudson.model.Hudson.READ,
                      hudson.model.Job.READ]
    }
    authenticated {
      userId = "authenticated"
      permissions = [
                       hudson.model.Hudson.ADMINISTER]
    }
  }
}

owndb {
  enabled = true
  users {
    user1 {
      userId = "jenkins"
      path = "/var/jenkins_home/cred/jenkins"
    }
  }
}
